/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MMA3-0023.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\MMA3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\MMA3.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\MMA3GameModeBase.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomButton.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomScrollBox.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomSpinBox.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\LevelSelectionWidget.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\WidgetUtils.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomButton.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomScrollBox.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomSpinBox.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\LevelSelectionWidget.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\MMA3.init.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\MMA3GameModeBase.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\Default.rc2.res"
/OUT:"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\UnrealEditor-MMA3-0023.lib"
