/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MMA3.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\MMA3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomScrollBox.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\WidgetUtils.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\MMA3.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\MMA3GameModeBase.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomButton.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomComboString.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomEditableTextBox.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomSlider.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomSpinBox.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomTextBlock.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\LevelSelectionWidget.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomButton.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomComboString.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomEditableTextBox.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomScrollBox.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomSlider.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomSpinBox.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\CustomTextBlock.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\LevelSelectionWidget.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\MMA3.init.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\MMA3GameModeBase.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\Default.rc2.res"
/OUT:"C:\Users\user\Documents\GitHub\MediocreMapAssistant3\MMA3\Intermediate\Build\Win64\UnrealEditor\Development\MMA3\UnrealEditor-MMA3.lib"
